{
  "name": "superhero-buzzfeed-quiz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html ./src/quiz/images/*/",
    "build": "parcel build ./src/index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairobi02/SuperHero-BuzzFeed-quiz.git"
  },
  "keywords": [],
  "author": "advaith,faiz,shreyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairobi02/SuperHero-BuzzFeed-quiz/issues"
  },
  "homepage": "https://github.com/nairobi02/SuperHero-BuzzFeed-quiz#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
